function mgdr:reload/reload_func/tagging
function mgdr:reload/reload_group
function mgdr:detect
function mgdr:model_enf
function mgdr:criteria
function mgdr:advancement_unlock
function mgdr:use
function mgdr:hud
function mgdr:action/effects/sfx
function mgdr:recipe
function mgdr:attachments
function mgdr:command/loop
    {"predicate":{"custom_model_data":202502},"model":"item/fire/cbr27_fire"},
    {"predicate":{"custom_model_data":202503},"model":"item/fire/ak_fire"},
    {"predicate":{"custom_model_data":202504},"model":"item/fire/mp7_fire"},
    {"predicate":{"custom_model_data":202506},"model":"item/fire/grau556_fire"},
    {"predicate":{"custom_model_data":202507},"model":"item/fire/cbt97_fire"},
    {"predicate":{"custom_model_data":202508},"model":"item/fire/cz117_fire"},
    {"predicate":{"custom_model_data":202509},"model":"item/fire/m14_fire"},
    {"predicate":{"custom_model_data":202510},"model":"item/fire/m1911_fire"},
    {"predicate":{"custom_model_data":202511},"model":"item/fire/cbs5_fire"},
    {"predicate":{"custom_model_data":202512},"model":"item/fire/mp5_fire"},
    {"predicate":{"custom_model_data":202513},"model":"item/fire/asval_fire"},
    {"predicate":{"custom_model_data":202514},"model":"item/fire/cbr27a1_fire"},
    {"predicate":{"custom_model_data":202515},"model":"item/fire/sig716_fire"},
    {"predicate":{"custom_model_data":202516},"model":"item/fire/sig75t_fire"},
    {"predicate":{"custom_model_data":202517},"model":"item/fire/mp5_tac_fire"},
    {"predicate":{"custom_model_data":202518},"model":"item/fire/mp40_fire"},
    {"predicate":{"custom_model_data":202519},"model":"item/fire/stg44_fire"},
    {"predicate":{"custom_model_data":202520},"model":"item/fire/type2a_fire"},
    {"predicate":{"custom_model_data":202521},"model":"item/fire/vsg15_fire"},
    {"predicate":{"custom_model_data":202522},"model":"item/fire/m17_fire"},
    {"predicate":{"custom_model_data":202523},"model":"item/fire/vsg6t_fire"},
    {"predicate":{"custom_model_data":202525},"model":"item/fire/vec9_fire"},
    {"predicate":{"custom_model_data":202525},"model":"item/fire/augpara_fire"},
